{
    "name": "The Crypto Prophecies Helper",
    "version": "0.1",
    "description": "Add extra keyboard functionalities when playing The Crypto Prophecies",
    "manifest_version": 2,
    "icons": { 
        "16": "img/icon16.png",
        "48": "img/icon48.png",
       "128": "img/icon128.png" 
    },    
    "content_scripts": [
        {
            "matches": ["*://*.thecryptoprophecies.com/*"],
            "js": ["app/app.js"]
          }
    ]
}